*{font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
margin:0}

/* Reglas LAYOUT **********************************************/

.layout { width: 100%;
		  height: 100%;
		  display: grid;
		  grid-template-rows: auto auto 1fr; /* Header, SubHeader se ajusta al contenido */
		  grid-template-areas:
				"header"
				"subheader"
				"main"; 		  
		  gap: 0px;	
        }
		
/*************************************************************/

/* Reglas Estructura GRID *********************************************/  

header { grid-area: header; 
         background-color : #364f59;
		 position: sticky;
         top: 0;
         z-index: 1000;			
	   }
	   
.subheader {
            grid-area: subheader;
            color: white;
            padding-right: 0.75rem;
            text-align: center;
            font-size: 1.1rem;
            z-index: 1000;
			display: flex;
            justify-content: end;
            align-items: center;
			height:2vh;
            top: 6rem; /* Altura del header */
			position: sticky;			
        }	   
	   
main {
			margin-top: 10px !important;	
            grid-area: main;
            padding: 1.5rem;
            color: #374151;
			margin:auto;
			transform-origin: top;
/*			            overflow-y: auto;*/

        }
	   
/* Reglas dentro de cada elemento del GRID**/	   

.header {
            display: flex;
            justify-content: space-between;
            align-items: center;	
			height:8vh;	
        }	
		
.IMGlogo { margin-left:2%;
	       width: 2.5%;}

/********************************************************/
#aula{margin-right:1%;
      padding-right:0.5%;
	  padding-left:0.5%;}
	  
 


/* Reglas aspecto texto *****************************************/		   

.destacado {background-color:#F59432;}
.textoBlanco {color: white;}
.textoNormal{font-size:1rem}
.textoMedio{font-size:1.5rem}
.textoGrande{font-size:2.5rem}
.negrita {font-weight  : bold;}
.textoAzul {color: #364f59;}
.textoRojo {color: red;}


/********************************************************/

.grid-container { display: grid;
				  justify-content:center;
				  gap:1%}
				
.grid-item {max-width: 10vw;
            overflow: hidden; /* Evita que la imagen y el texto sobresalgan */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
		
.grid-item img{ max-width: 8vw;
                height: 10.5vh;
                object-fit: cover; /* Evita que la imagen se salga */}
					   
.grid-item figcaption{background-color:white;
            white-space: nowrap; 
            overflow: hidden;}
						

figure { margin-inline-start: 0px;
		 margin-inline-end: 0px;
		 margin-block-start: 0em;
		 margin-block-end: 0em;
		 height: 100%;
	   }
	   

#cerrarModal{
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            background: none;
            border: none;
            font-weight: bold;
        }

.imagenModal{ max-width: 100%;
	          max-height: 100%;
             object-fit: cover; /* Evita que la imagen se salga */}


#modal {
	
	width:80vw;
	height:100vh;
	position: fixed;
    top: 0%;
	left:8%;
	border: 0px solid #364f59;
	text-align: center;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
	
}

.nombrePCModal {
	text-align: center;
}
.botonModal {
	
    cursor: pointer;
}

 input[type="range"] {
    margin-left: 0.5%;
 }