#!/usr/bin/env bash
#===================================================================================
#        FILE: labadmin.conf
# DESCRIPTION: File with global config variables
#      AUTHOR: Leonardo Marco (labadmin@leonardomarco.com)
#     LICENSE: GNU General Public License v3.0
#===================================================================================

# Admin network interface name (eth0, enp0s3, enp3s0, etc.) or use $(labadmin_iface 8.8.8.8) to set interface used for Internet access
iface=$(labadmin_iface 8.8.8.8)
# Arp-scan timeout in miliseconds
scan_timeout=500

#===================================================================================
# WINRM CONFIG
#===================================================================================
# WINRM user admin
winrmuser="labadmin"

# WINRM port
winrmport="5985"

# WINRM pass AES-256 encrypted 
#   To encrypt password exec: read -p "WinRM pass to encryp: " p; echo "$p" | openssl enc -aes-256-cbc  -a -salt -pbkdf2 | base64
winrmpass="VTJGc2RHVmtYMTk1VDVCTDN2OTArWnNrTlpLdnlDNmR5enlsMjdOVlhiZz0K"	# Winrm pass: "hola" encrypted with "hola"


#===================================================================================
# SSH CONFIG
#===================================================================================
# SSH user admin
sshuser="root"

# SSH port
sshport="58888"

# SSH public key. Generation: ssh-keygen -t rsa
sshpubkey='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwKUYdvvpFRmm72jdBDAQbbfybWJseF2otlWMhgMCjyU6aAh9JJBscZZXEKF0kBaMC4GNHHUl559vI2KzZwjX5ADWnqWfb691IiqS/M8jL4vSkCHsYDUc34IrM3hZeIU8AY22cvvmvrKecdahIyDUBCu8T48fOS9rtHDqee6mFEen14yxWgHpuNyM4NQWWs1BqaHQd+W6aHvsa0UcrX64vB+pSyCfOk2Rm8Qb5s7jHyW4rKb9zh7MpAnGd/8dAM5EJPWYc0uPwVNP47rox11EKLtOnd5BhUqWC6elbXddtrHIDMR5AWezkW7I2vQyAPmJzqogYjpD8oHMOlIH3aV/H'

# SSH private key. Generation: ssh-keygen -t rsa
sshprivatekey='-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-128-CBC,258F06489C81B081D81BAAEE37D8299A

YunkDGz4rll+/Zo3gk3J0JDCpwCDIC+nb7q+qoOZ0FmLGyE1nvi0QiyURTocJLpf
ZHxb0ndcMB/j3kbvuQG4EtQlig8QO27TzY6HoWCvDsJOBIQy9idp/mehb3EE4AJl
VEDRUI2ziBalia4SUK3hZhIxzkVRlDayRopKoL6yJEsiJTV38D3RIZK24Uf19PPw
C3vq+DUJECczEr5lGkrYZa55wFB72l9gwX/5FqUE22UQIuo6pZehWIbiazyHBS9T
wKcGu6iCTZ8VJfDXAfIHxVyZmK4B3GENwRDSnTeSMgGX0nzH5hGNRnCn7v69kwkJ
TA5b77yXTkxHmYBqvR2mNwMKvCPQKjz3ECsX0uBYEwSpxgha+/7fD84jY5/N6upB
pOdY/6G19S2+ld9XcvOnFiGy9+8Prj1bD1ZpFSnHiYN3sZjOm58HOIHgQb4qgX+e
aEZNtWY0GDL0UwzpeqTAgFhnbU3LgJRLwS6aurtLG7BlF+BTNSPpxELJQ45DI4rz
vJBDabePNm+FO16iy9v5sTCPGocDS5Bn7WAOZ534/OPWn8kwyknxAxEzdzoREM7O
R9LSHpn+cGtJZKPw3ypBl9eAUmkDoAwNi8tU9vbatTbJV/fjbh3DvxHHRoBnHzuh
lbNXJqBQMf4lw/NmPg4EQ/5WWwOOLjor5KwaxJp9FdUlNIm5F8LXy96Z0dduqHEY
qe58cvEts1icIZzlB30YW+lzqZHUC/xDXoAeoRrKqWGoipqzrRM2ysP6b2SqsG1p
CAUgFcQpHE0MFGCcvBTQ/Hm6a5tYzyM2YEPjtbYHSXx//453RAGumrftrU1qGR5K
ZkQIB5JftvVy91OQrkIRUujAPWnxy+3MuBEcFZQbqEMs72yohEbmysBfvy8zQ9kx
4tXG8FFydOYpK6vDJkqbYP3V/kOwpsTxcN0svfruMUcB9mc1iYVgPWY7cnXD+IJO
veoF1F2m/wf1I2iOle0pLIvTCZpge6MNpKhS8k09bz5OSS7tkvPk8+N6hR7uWGxa
55HKxhocEZj05RLF88BXiCw4UXDE0DXAdgHNMajnq6MuUDTAB33ARLRwwEfkJnmW
JdcFKOG/C97OKCHj7NtE/OQkXc4H+N/qVl/W0/pMnYI0plnEKNHqcq+NbQx1Hau5
35FbmZEyHd96jCQglGQpCCtQOW3rIAwJgRnZSH+auo7I3xceJruMs9WpcnU1Uynw
nldcxI6iHtzE9Jtq1dA2OKvj/JLWl5leC59Pva+bhQlsDggI+Kp8S720M1YQ7Pkt
P6hiVQ+BScNTk3gOvKBL5DzRf5P5MMuMQtC4juqK8hEMw8db1VBl/cMBwUpUYiL2
fuWaHpxTSj/qAAe+Yk33z43y1P4SpseIN6nEKLKQOZP8fZ1XjuGjEgBn1ujPPvtB
jFGhDwdsyf8ygmspS8YLfWKxVWmvnkqy9tWxz30jH5+oSdTfSTrS/HotEsVQor74
CEg7ul+hHzRkKFGdSUJUg+BQacTiiBSzzUPMaJp9ZCyd87e+6/FSwMu7wJQl5ybL
i4Dpsu3goOZ3klssLflkQw9vn4niOj+Ry/EpM/mM+rgzDGerSeaPem1tdGwO94Oy
-----END RSA PRIVATE KEY-----'

